{
    // Insipired by https://grafikart.fr/tutoriels/vscode-settings-2096
    // "window.zoomLevel": 2,
    "editor.minimap.enabled": false,
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.renderWhitespace": "trailing",
    "editor.linkedEditing": true,
    "editor.occurrencesHighlight": "off",
    "editor.suggest.insertMode": "replace",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "files.autoSave": "onFocusChange", 
    "files.defaultLanguage": "markdown",
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
    },
    "explorer.autoReveal": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "workbench.tree.indent": 15,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.editor.enablePreview": false,
    "emmet.triggerExpansionOnTab": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "workbench.colorTheme": "Tokyo Night",
    // Prerequist for next line: download JetBrains Mono font, the last font is to support the oh-my-zsh plugin.
    "editor.fontFamily": "'JetBrains Mono', Menlo, Monaco, 'Courier New', monospace, JetBrainsMono Nerd Font Mono",
    "editor.fontLigatures": true,
    "workbench.iconTheme": "material-icon-theme",
    // "editor.lineHeight": 28,
    "editor.fontSize": 16,
    "material-icon-theme.hidesExplorerArrows": true,
    "workbench.colorCustomizations": {
        "[Tokyo Night]": {
            "editor.selectionBackground": "#3D59A1",
            "editor.selectionHighlightBackground": "#3D59A1",
        }
    },
    "editor.bracketPairColorization.enabled": false,
    "gitlens.hovers.currentLine.enabled": false,
    "gitlens.codeLens.enabled": false,
    "gitlens.hovers.currentLine.over": "line",
    "multiCommand.commands": [
        {
            "command": "multiCommand.makeRoom",
            "sequence": [
                "workbench.action.toggleSidebarVisibility",
                "workbench.action.toggleActivityBarVisibility",
            ]
        }
    ],
    "workbench.activityBar.location": "hidden"
}